- name: Creates sudoers file for msel-libraryapplications
  become: true
  become_method: sudo
  lineinfile:
    dest=/etc/sudoers.d/msel-libraryapplications
    line='%msel-libraryapplications ALL=(ALL) ALL'
    state=present
    create=yes
    validate='visudo -cf %s'
