---
docker_ssl_certs:
  atlassian02.mse.jhu.edu:
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIDNzCCAh+gAwIBAgIJAK3zNFXW4wEbMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
      BAMMB3Rlc3QtY2EwHhcNMTYxMDI0MTkwNDMwWhcNMTYxMjIzMTkwNDMwWjAWMRQw
      EgYDVQQDDAtleGFtcGxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
      ggEBAKufC23PcWW8zxH8rRxDGpAzerDPpGUNG4OoE0dOm7wIEPayT9HFVFVw9+/F
      jcANbv2naP08C1a47uNcQBQLioGZsxyOkym+KepcUFVXQrgUlPbgHNu3Xoo7F7EZ
      PdeVsarWoc712kwCTm8OEZ6SRdLN4l1JYV+MZUKW9sB9V/RyIVCS7xyjliYK+dX5
      VtTmSqkLRw8kBgkeIJQ3gWiqufm5O/rXkkKKN4NmeJ0riSukothF++QvmU5wefIz
      J6SHNK9Id4YCPSVc+MIpGIiIvl2riZnbBh42FdlneDQi9bSIJtu77vUnNftbrQlb
      ifeEGeiMRbnpqQaRYDm/R+wJDj0CAwEAAaOBizCBiDAJBgNVHRMEAjAAMAsGA1Ud
      DwQEAwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwTwYDVR0RBEgw
      RoIMZG9ja2VyLmxvY2FsghdhdGxhc3NpYW4wMi5tc2Uuamh1LmVkdYILZXhhbXBs
      ZS5jb22HBH8AAAGHBIDczQCHBAqifwAwDQYJKoZIhvcNAQELBQADggEBAGwuo7p1
      uhijepmPy+apGO5IcooO3Izzs70ZM3DvT8Oux/nG7Pw4QTzIslQUWKZyt5chCwJU
      WdebJ7TjVzqVm/UNkiGRuP4J3ydd1nM/F8xnlU4Xi2eePVFtERL+J4+CzFmqo9Ny
      zmn98PpTSTIjDqFiu8tXUHOIQi5wqIPVIR+uOVd1AaiiZwnxfTgFIQu2P4cyRsJb
      8hz5mSC1WbmFHlCd1LzNoXnFPrXK7ukD5GumMXnzQ/tFMiMef+FOfKETngLRh2nJ
      DEiGQAeBsizaRJqEB/iaKrYEveJWr8TfCzCkG7YhNzo0jSQkisU6ORkok+ZAJqDs
      8is3F6sdr8dhXv0=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAq58Lbc9xZbzPEfytHEMakDN6sM+kZQ0bg6gTR06bvAgQ9rJP
      0cVUVXD378WNwA1u/ado/TwLVrju41xAFAuKgZmzHI6TKb4p6lxQVVdCuBSU9uAc
      27deijsXsRk915WxqtahzvXaTAJObw4RnpJF0s3iXUlhX4xlQpb2wH1X9HIhUJLv
      HKOWJgr51flW1OZKqQtHDyQGCR4glDeBaKq5+bk7+teSQoo3g2Z4nSuJK6Si2EX7
      5C+ZTnB58jMnpIc0r0h3hgI9JVz4wikYiIi+XauJmdsGHjYV2Wd4NCL1tIgm27vu
      9Sc1+1utCVuJ94QZ6IxFuempBpFgOb9H7AkOPQIDAQABAoIBAQCn6RvNfEB+QZR3
      DLhyBlVe8H8BrqYxF/nrfe4evhIwjdPLCfp+SoqQbc6mkKp3VK1bDwfxe2W8m4Ne
      f0tSUVhaJH7RWc0x8hQgb+FJHe7xG3IDeJHDhkzBAb/UTdXrr1H8y7HUQ0YpR7hl
      f2ZNtt8JuNXYX4sdaMdJt1oESp5bUhSCRlDfubPoM2wtSOtusgrzBrVonbRkMPoC
      Q8DQhq+34sEv8MZvKWo4GQaypx+VZ3CQIahzXNhx7tQGMBKHzzLirZ5CH68FaBuO
      yrIW0DZrQoVLPL3mSvyBpFP87CbSCiDketg9R2bcXlUkUD5QgjNIR/ROIXbx8PBb
      qt55TawBAoGBANTMxPlfreYBTh67GG9c/sVcj4Vj/80VennGkJGS0smZ4P2M4Ass
      oAQ2SviJn8OtPryjIy6YAE20vTewnfAdT3De3ZvYzw6oFDgjkStha9mYiTFJn8nm
      bnWpl6s7CCqd/x0zOnDvlbflZNdJLQ4DRXiq+uIt/ECVIiv7Wx5aoeddAoGBAM52
      N/0PazaSZAt9zwPNAL8vmlp5A9jeSCZ8qTE7SYyJCZ52dIQNMh+/cKhOY2wTRlm8
      lci1yiAy2yDTqRzb0f4xcxAfjcJaDsb64BuGF/Q3F70X6bAFR2gtYYVbvDQlcpJ2
      mbdKNYU5rzgdnemqVUrM91LJIi9J5JtT+ErE37RhAoGAMgYI785MJNt9r7+vmM41
      ndOKcYL2aRF5fxLsfSwUnQutVi09paLR4uuYaCCCDA+3xcRbyuI0gA/SwzqjhgR9
      3jylv7MRyZI9Xo0N3TLDlZ1D8vApvd6LbOF3I+t2mf4WMJkQTegkO9yS/gDXtImU
      VS9sVqsUt2HXbJtj6hjIIokCgYEAiH5Rj4TlDYQEjjBTbyDV0I+pDQ0aRQLXUlJy
      DLE0c6uZZ2DKsQ6ER8bptOt2AVpQ1Ty/DZ1ZjqXwhqhIEmMlVlbcyhkCQC4HvPbY
      uHmTVoohsIqhnRQwXCg8Y8z9BMCJGVk9UJbIAVbch03VO0i38KbHD70XU4oXj7UY
      3l1/w6ECgYAG3ASqwNfXYre8Gzv0zo2vcVJab6Fgc/JtJwdeoM7iOX2HClVV20XR
      qoxyaVnXup7YnHqtjG+DcTB0no8oFmmm3dRioquq571HXQp/ldjUUCHiQcScDlwE
      CzrLE03sIQuMSah/rL3UkJj74Gq69hSDsdBRzC52irm+HhBRlC07qA==
      -----END RSA PRIVATE KEY-----
    ca: |
      -----BEGIN CERTIFICATE-----
      MIIC9zCCAd+gAwIBAgIJAMFPlOEE/huqMA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
      BAMMB3Rlc3QtY2EwHhcNMTYxMDI0MTg1OTU0WhcNMTYxMjIzMTg1OTU0WjASMRAw
      DgYDVQQDDAd0ZXN0LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
      wGsnXyb/H5EHro/nUqIdpL1xZp74dKOpnEB9y9+/p6hTI2gZJogbIsMXFhzESjg9
      ODvYlLXICfVzJQ8R56KvHvWTsi7fBXACpV6OtFz6lB+kb7a1aEAy0iQy5gMwVf8O
      5SIdt/y64+yOeDlHG6nOLg7Y9soEyMRKqa59CIOX7TFWGKzvgaYmjoZvJXuhcs7N
      Yu/f1VRGZTWYBtgwbdDpkd4Sshmpnj/Hrk/Mc4cQk4bDQ167gxtV7AW8QXz3y04P
      22PiU9V83QBzpewrTDNP4WaTChiFsjaVwONBfZhk74srPZRT7jw0MFaPDftAn3w8
      J4Lie9FbZCSv9nRW40sHQwIDAQABo1AwTjAdBgNVHQ4EFgQUI5zLNPbVkzlU/fsw
      f42kFGfMOgAwHwYDVR0jBBgwFoAUI5zLNPbVkzlU/fswf42kFGfMOgAwDAYDVR0T
      BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEArxyHgkN593lBTDlcN8SbnDmGKRw6
      NAlCvtk88O5C4eTJ25SoiWbdUxh/cQnYNS3Dqi6HIpM7EclQufT8F3sXcSEdCfkh
      LkTzw4PpyBRL+MDdb0snNH/dvFsdvqIbPIVruePcjxah4e7M0o4bdHdhnvktKO+J
      82Lz0EUPx1dJDx/O5HQGdi9OZNVv8WjADJZI73ofZVwdxPurrcq1DBduIP9AgRi/
      Vy5SUxccWqdAQs6ZnvT1NjUdtYyzhr7AJZwRE/KB0ZIZYsY+Hoky7CACz6b8kA2R
      OZsoD8c/WibsbDtwXtclY31OPFbGv3X0qrEnMXXiD7HvH4ghufw/29pdnw==
      -----END CERTIFICATE-----

