---
spacewalk-repo-ver: 2.6
spacewalk-release: 0
spacewalk-repo-url: http://yum.spacewalkproject.org/{{spacewalk-repo-ver}}-client/RHEL/{{ ansible_distribution_major_version}}/{{ansible_architecture}}/spacewalk-client-repo-{{spacewalk-repo-ver}}-{{spacewalk-release}}.el{{ansible_distribution_major_version}}.noarch.rpm

